FROM --platform=linux/amd64 ubuntu:20.04

RUN \
    set -eux && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
        build-essential python perl git wget nano p7zip-full \
        binutils-mingw-w64-x86-64 mingw-w64-x86-64-dev g++-mingw-w64-x86-64 gcc-mingw-w64-x86-64 && \
    update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix && \
    update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    exit 0

RUN \
    set -eux && \
    cd /opt && \
    wget -q http://danields966.ru:9724/Qt-5.15.7z && \
    7z x Qt-5.15.7z && \
    cd /opt/Qt-5.15/ && \
    ./configure -v -prefix "/usr/local/Qt-5.15" \
    -xplatform win32-g++ -device-option CROSS_COMPILE=x86_64-w64-mingw32- \
    -no-avx -c++std c++14 -static -static-runtime -optimize-size -debug-and-release -opensource -confirm-license \
    -nomake examples -nomake tests -nomake tools -no-angle -no-cups -no-dbus -no-fontconfig -no-gif -no-iconv \
    -no-icu -no-opengl -no-openssl -no-openvg -no-pch -no-sql-sqlite -no-ssl \
    -make libs -qt-freetype -qt-harfbuzz -qt-libjpeg -qt-libpng -qt-pcre -qt-zlib && \
    make -j $(nproc) && \
    make install && \
    exit 0

ENV PATH="${PATH}:/usr/local/Qt-5.15/bin"
ENTRYPOINT ["/bin/bash", "-l", "-c"]
